<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/amberwest.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/amberwest.github.io/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/amberwest.github.io/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/amberwest.github.io/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/amberwest.github.io/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/amberwest.github.io/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/amberwest.github.io/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="没想到我还从来没用python下载过视频，这次决定拿B站来练习一下。 用开发者工具查看页面元素，也没找到视频的真实链接，只好用charles抓包一下。具体的下载和证书安装过程忽略。 设置charles 设置proxy settings">
<meta name="keywords" content="B站,视频下载,ffmpeg">
<meta property="og:type" content="article">
<meta property="og:title" content="用python下载哔哩哔哩视频">
<meta property="og:url" content="http://amberwest.github.io/2018/09/11/用python下载哔哩哔哩视频/index.html">
<meta property="og:site_name" content="Amberwest&#39;s Note">
<meta property="og:description" content="没想到我还从来没用python下载过视频，这次决定拿B站来练习一下。 用开发者工具查看页面元素，也没找到视频的真实链接，只好用charles抓包一下。具体的下载和证书安装过程忽略。 设置charles 设置proxy settings">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://amberwest.github.io/amberwest.github.io/2018/09/11/用python下载哔哩哔哩视频/1.png">
<meta property="og:image" content="http://amberwest.github.io/amberwest.github.io/2018/09/11/用python下载哔哩哔哩视频/2.png">
<meta property="og:image" content="http://amberwest.github.io/amberwest.github.io/2018/09/11/用python下载哔哩哔哩视频/3.png">
<meta property="og:image" content="http://amberwest.github.io/amberwest.github.io/2018/09/11/用python下载哔哩哔哩视频/4.png">
<meta property="og:image" content="http://amberwest.github.io/amberwest.github.io/2018/09/11/用python下载哔哩哔哩视频/mac.png">
<meta property="og:image" content="http://amberwest.github.io/amberwest.github.io/2018/09/11/用python下载哔哩哔哩视频/5.png">
<meta property="og:updated_time" content="2018-10-02T15:46:21.675Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用python下载哔哩哔哩视频">
<meta name="twitter:description" content="没想到我还从来没用python下载过视频，这次决定拿B站来练习一下。 用开发者工具查看页面元素，也没找到视频的真实链接，只好用charles抓包一下。具体的下载和证书安装过程忽略。 设置charles 设置proxy settings">
<meta name="twitter:image" content="http://amberwest.github.io/amberwest.github.io/2018/09/11/用python下载哔哩哔哩视频/1.png">






  <link rel="canonical" href="http://amberwest.github.io/2018/09/11/用python下载哔哩哔哩视频/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>用python下载哔哩哔哩视频 | Amberwest's Note</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/amberwest.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Amberwest's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/amberwest.github.io/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/amberwest.github.io/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/amberwest.github.io/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/amberwest.github.io/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://amberwest.github.io/amberwest.github.io/2018/09/11/用python下载哔哩哔哩视频/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="amberwest">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/amberwest.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amberwest's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用python下载哔哩哔哩视频
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-11 14:02:26" itemprop="dateCreated datePublished" datetime="2018-09-11T14:02:26+08:00">2018-09-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-02 23:46:21" itemprop="dateModified" datetime="2018-10-02T23:46:21+08:00">2018-10-02</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/amberwest.github.io/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>没想到我还从来没用python下载过视频，这次决定拿B站来练习一下。</p>
<p>用开发者工具查看页面元素，也没找到视频的真实链接，只好用charles抓包一下。具体的下载和证书安装过程忽略。</p>
<h4 id="设置charles"><a href="#设置charles" class="headerlink" title="设置charles"></a>设置charles</h4><ol>
<li><p>设置<code>proxy settings</code></p>
<img src="/amberwest.github.io/2018/09/11/用python下载哔哩哔哩视频/1.png">
<a id="more"></a>
<img src="/amberwest.github.io/2018/09/11/用python下载哔哩哔哩视频/2.png">
</li>
<li><p>设置<code>ssl proxy settings</code>，抓取https链接，不然会出现乱码</p>
</li>
</ol>
<img src="/amberwest.github.io/2018/09/11/用python下载哔哩哔哩视频/3.png"><img src="/amberwest.github.io/2018/09/11/用python下载哔哩哔哩视频/4.png">
<ol start="3">
<li>设置<code>macOS Proxy</code>，抓取PC端数据</li>
</ol>
<img src="/amberwest.github.io/2018/09/11/用python下载哔哩哔哩视频/mac.png">
<p>4.刷新视频页面，应该就会出现很多链接了。仔细查找一下，就可以找到视频链接</p>
<img src="/amberwest.github.io/2018/09/11/用python下载哔哩哔哩视频/5.png">
<h4 id="下载视频"><a href="#下载视频" class="headerlink" title="下载视频"></a>下载视频</h4><p>找到视频链接后，以为就可发起请求了，结果把自己给坑了一下。因为视频链接的请求参数有个别一直在变化，并且在全局搜索的时候也没找到生成参数的方法。倒是在页面源码里可以找到链接，还是get请求，嗯，还是应该感到开心的😅</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">download_video</span><span class="params">()</span>:</span></span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36'</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    video_url = <span class="string">'https://www.bilibili.com/video/av28518492'</span></span><br><span class="line">    res = requests.get(video_url, headers=headers, verify=<span class="keyword">False</span>)</span><br><span class="line">    origin_txt = re.findall(<span class="string">r'&lt;script&gt;window.__playinfo__=(\&#123;.*?\&#125;)&lt;/script&gt;'</span>, res.text, re.S)[<span class="number">0</span>]</span><br><span class="line">    origin_json = json.loads(origin_txt, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">    urls = origin_json[<span class="string">'durl'</span>]</span><br><span class="line"></span><br><span class="line">    size = <span class="number">0</span></span><br><span class="line">    chunk = <span class="number">1024</span></span><br><span class="line">    content_size = sum([i[<span class="string">'size'</span>] <span class="keyword">for</span> i <span class="keyword">in</span> urls])</span><br><span class="line">    print(<span class="string">'file size is %0.2f MB'</span> % (content_size / chunk / <span class="number">1024</span>))</span><br><span class="line">	</span><br><span class="line">    <span class="comment"># 创建存放视频片段的临时文件夹</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(<span class="string">'temp_video'</span>):</span><br><span class="line">        os.makedirs(<span class="string">'temp_video'</span>)</span><br><span class="line">        </span><br><span class="line">    start = time.time()</span><br><span class="line">    <span class="comment"># 循环下载视频</span></span><br><span class="line">    <span class="keyword">for</span> i, data <span class="keyword">in</span> enumerate(urls):</span><br><span class="line">        url = data[<span class="string">'url'</span>]</span><br><span class="line">        header = &#123;</span><br><span class="line">            <span class="string">'Origin'</span>: <span class="string">'https://www.bilibili.com'</span>,</span><br><span class="line">            <span class="string">'Referer'</span>: video_url,</span><br><span class="line">            &#125;</span><br><span class="line">       headers.update(header)</span><br><span class="line">       <span class="keyword">try</span>:</span><br><span class="line">            response = requests.get(url, headers=headers, verify=<span class="keyword">False</span>, stream=<span class="keyword">True</span>)</span><br><span class="line">            video_path = <span class="string">'temp_video/'</span> + <span class="string">'&#123;&#125;.mp4'</span>.format(i)</span><br><span class="line">            <span class="comment"># 下载视频</span></span><br><span class="line">            <span class="keyword">with</span> open(video_path, <span class="string">'wb'</span>) <span class="keyword">as</span> file:</span><br><span class="line">                <span class="keyword">for</span> item <span class="keyword">in</span> response.iter_content(chunk):</span><br><span class="line">                    file.write(item)	<span class="comment"># 写入视频</span></span><br><span class="line">                    file.flush()	<span class="comment"># 清空缓存</span></span><br><span class="line">                    size += len(item)	</span><br><span class="line">                    print(<span class="string">'\r'</span> + <span class="string">'[下载进度]：%s %0.2f%%'</span> % (<span class="string">'&gt;'</span> * int(size * <span class="number">50</span> / content_size), float(size / content_size) * <span class="number">100</span>), end=<span class="string">''</span>)		<span class="comment"># end=‘’不换行打印</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            print(e)</span><br><span class="line">     stop = time.time()</span><br><span class="line">     print(<span class="string">'\n'</span> + <span class="string">'视频下载完成，耗时%.2f秒'</span> % (stop-start))</span><br></pre></td></tr></table></figure>
<h4 id="合并视频"><a href="#合并视频" class="headerlink" title="合并视频"></a>合并视频</h4><p>下载下来的视频，其实是分段的，不方面查看，所以还需要将视频给合并起来，这里用的是<code>ffmpeg</code>命令，最后合并的视频保存为<code>output.mp4</code>，存在当前路径下。</p>
<p><code>ffmpeg -f concat -safe 0 -i file.txt -c copy output.mp4</code></p>
<p>其中<code>file.txt</code>是所有视频片段路径，格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">file &apos;video/v_1.mp4&apos;</span><br><span class="line">file &apos;video/v_2.mp4&apos;</span><br><span class="line">file &apos;video/v_3.mp4&apos;</span><br></pre></td></tr></table></figure>
<p>合并视频是用<code>subprocess</code>模块来运行<code>ffmpeg</code>命令，详细代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">concatenate</span><span class="params">(path, dest=<span class="string">'video'</span>)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    将给定路径下的视频进行合并，同时删除原本的视频</span></span><br><span class="line"><span class="string">    :param path: 需要合并的视频所在文件夹名字，一般是视频名字</span></span><br><span class="line"><span class="string">    :param dest: 合并之后的视频存放路径，默认为video文件夹</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'file.txt'</span>, <span class="string">'a'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">for</span> root, dirs, files <span class="keyword">in</span> os.walk(path):</span><br><span class="line">            <span class="keyword">for</span> file <span class="keyword">in</span> files:</span><br><span class="line">                <span class="comment"># 如果给定的路径下有视频，则将视频路径信息写入到txt中</span></span><br><span class="line">                <span class="keyword">if</span> os.path.splitext(file)[<span class="number">1</span>] <span class="keyword">in</span> [<span class="string">'.flv'</span>, <span class="string">'.mkv'</span>, <span class="string">'.mp4'</span>]:</span><br><span class="line">                    video_path = os.path.join(root, file)</span><br><span class="line">                    line = <span class="string">"file '&#123;&#125;'\n"</span>.format(video_path)</span><br><span class="line">                    f.writelines(line)</span><br><span class="line">                    </span><br><span class="line">    <span class="comment"># 合并视频</span></span><br><span class="line">    <span class="keyword">if</span> os.path.exists(<span class="string">'file.txt'</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(dest):</span><br><span class="line">        	os.makedirs(dest)</span><br><span class="line">    	video_save_path = os.path.join(dest, path)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            print(<span class="string">'开始合并视频...'</span>)</span><br><span class="line">            print(path)</span><br><span class="line">            ffmpeg_command = [<span class="string">"ffmpeg"</span>, <span class="string">"-f"</span>, <span class="string">"concat"</span>, <span class="string">"-safe"</span>, <span class="string">"0"</span>, <span class="string">"-i"</span>, <span class="string">"file.txt"</span>, <span class="string">"-c"</span>, <span class="string">"copy"</span>, video_save_path + <span class="string">".mp4"</span>]</span><br><span class="line">            subprocess.run(ffmpeg_command)</span><br><span class="line">            subprocess.run([<span class="string">"rm"</span>, <span class="string">"file.txt"</span>])</span><br><span class="line">            subprocess.run([<span class="string">"rm"</span>, <span class="string">"-r"</span>, path])</span><br><span class="line">            print(<span class="string">'视频合并完成！'</span>)</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            print(<span class="string">'视频合并失败'</span>)</span><br><span class="line">            print(e)</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/amberwest/bilibili" target="_blank" rel="noopener">代码示例</a></p>
<h4 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h4><p><a href="https://stackoverflow.com/questions/17311708/how-to-join-two-video-files-using-python" target="_blank" rel="noopener">How to join two video files using Python?</a></p>
<p><a href="http://www.365yg.com/i6561349598521065987/#mid=1583123340169230" target="_blank" rel="noopener">python爬虫抓取B站小视频排行榜</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/amberwest.github.io/tags/B站/" rel="tag"># B站</a>
          
            <a href="/amberwest.github.io/tags/视频下载/" rel="tag"># 视频下载</a>
          
            <a href="/amberwest.github.io/tags/ffmpeg/" rel="tag"># ffmpeg</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/amberwest.github.io/2018/09/06/用python生成二维码/" rel="next" title="用python生成二维码">
                <i class="fa fa-chevron-left"></i> 用python生成二维码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/amberwest.github.io/2018/09/11/why-are-you-late/" rel="prev" title="why are you late">
                why are you late <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">amberwest</p>
              <p class="site-description motion-element" itemprop="description">学习笔记</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/amberwest.github.io/archives/">
                
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/amberwest.github.io/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/amberwest.github.io/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">93</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:1006441720@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#设置charles"><span class="nav-number">1.</span> <span class="nav-text">设置charles</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载视频"><span class="nav-number">2.</span> <span class="nav-text">下载视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合并视频"><span class="nav-number">3.</span> <span class="nav-text">合并视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文章"><span class="nav-number">4.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">amberwest</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/amberwest.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/amberwest.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/amberwest.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/amberwest.github.io/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/amberwest.github.io/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/amberwest.github.io/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/amberwest.github.io/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/amberwest.github.io/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/amberwest.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
